{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C5EJ9AE\\SQLEXPRESS; Database=EmployeeDb;Trusted_connection=True;Trust Server Certificate=True;"
  }
}
